# .net-UdpServer

./: README.md
UdpApplication/: UdpApplication.sln
UdpApplication/Udp.BLL/: ExpressionTransform.cs  Udp.BLL.csproj  UserInfoBLL.cs
UdpApplication/Udp.DB/: Udp.DB.csproj
UdpApplication/Udp.DB/MySqlManage/: MysqlTool.cs
UdpApplication/Udp.Model/: ErrorMessage.cs  Udp.Model.csproj
UdpApplication/Udp.Model/EnumPakcet/: MsgTypeEnum.cs  ToTypeEnum.cs
UdpApplication/Udp.Model/Messages/: MessageModel.cs  MessageQueue.cs  ToUserModel.cs
UdpApplication/Udp.Model/Repo/: BaseModel.cs  UserInfoModel.cs
UdpApplication/Udp.Security/: DESEncrypt.cs  Udp.Security.csproj
UdpApplication/UdpClient/: ApiConfig.cs  Client.cs  Friend.cs  Program.cs  UdpClient.csproj
UdpApplication/UdpClient/Commands/: AddFriendCommand.cs  AddGroupCommand.cs  CommandExecutor.cs  CommandMatcher.cs  CommandState.cs  ICommand.cs  ICommandMatcher.cs  ListOnlineCommand.cs  LogOutCommand.cs  LoginCommand.cs  RegCommand.cs  SelectFriendCommand.cs  SendMessageCommand.cs
UdpApplication/UdpClient/Utils/: HttpUtil.cs
UdpApplication/UdpServer/: Program.cs  Server.cs  UdpServer.csproj
UdpApplication/UdpServer/CacheManage/: UserCache.cs
UdpApplication/UdpServer/MessageSender/: GroupSender.cs  PersonalSender.cs  Sender.cs
UdpApplication/UdpWeb/: Program.cs  Startup.cs  UdpWeb.csproj
UdpApplication/UdpWeb/Controllers/: AuthController.cs  FriendController.cs  HomeController.cs
UdpApplication/UdpWeb/Models/: ErrorViewModel.cs
UdpApplication/UdpWeb/Properties/: launchSettings.json
UdpApplication/UdpWeb/Utils/: ValidateCode.cs
UdpApplication/UdpWeb/Views/: _ViewImports.cshtml
UdpApplication/UdpWeb/Views/Shared/: _Layout.cshtml
UdpApplication/UdpWeb/mysqldb/: db.sql
UdpApplication/UdpWebNetFramework/: Global.asax  Global.asax.cs  UdpWeb.csproj  packages.config
UdpApplication/UdpWebNetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
UdpApplication/UdpWebNetFramework/Controllers/: AuthController.cs  HomeController.cs
UdpApplication/UdpWebNetFramework/Properties/: AssemblyInfo.cs
UdpApplication/UdpWebNetFramework/Views/: Web.config
