<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Users\lcz\Downloads\AsyncNet-master\AsyncNet-master\Source\AsyncNet.Udp\AsyncNet.Udp.csproj" />
    <ProjectReference Include="..\Udp.BLL\Udp.BLL.csproj" />
    <ProjectReference Include="..\Udp.Model\Udp.Model.csproj" />
    <ProjectReference Include="..\Udp.Security\Udp.Security.csproj" />
    <ProjectReference Include="..\Udp.Util\Udp.Util.csproj" />
  </ItemGroup>

</Project>
